# keycloak-custom-rest-endpoint

./: .gitignore  Dockerfile  Keycloak.http  MavenBuild.Dockerfile  README.md  cache-ispn-jdbc-ping-mysql.xml  compose.yml  keycloak-admin.http  keycloak-non-admin.http
.devcontainer/: devcontainer.json
custom-rest-api/: pom.xml
custom-rest-api/src/main/java/com/example/keycloak/rest/: UserCredentialAdminResource.java  UserCredentialResource.java  UserCredentialRestAdminProvider.java  UserCredentialRestAdminProviderFactory.java  UserCredentialRestProvider.java  UserCredentialRestProviderFactory.java
custom-rest-api/src/main/java/com/example/keycloak/rest/credential/: SecretQuestionCredentialModel.java
custom-rest-api/src/main/java/com/example/keycloak/rest/credential/dto/: SecretQuestionCredentialData.java  SecretQuestionSecretData.java
