@baseuri = http://localhost:8080/



@admin_username=myuser
@admin_password=password
@admin_client_id=myclient
@client_secret=Gu6U4Ji8XBJZjHx9nNdW7RYuxOnOtFVv
@target_reamlm = myrealm

### get admin token
# @name nonadmintoken
POST {{baseuri}}realms/{{target_reamlm}}/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

username={{admin_username}}&client_secret={{client_secret}}&password={{admin_password}}&grant_type=password&client_id={{admin_client_id}}

### set admin token
@access_token = {{nonadmintoken.response.body.$.access_token}}
@refresh_token = {{nonadmintoken.response.body.$.refresh_token}}

### get credential
GET {{baseuri}}realms/{{target_reamlm}}/credential-api/users/799f1b99-fbde-4849-8b35-f6a34e0547a6/credentials
Authorization: Bearer {{access_token}}

### get credential
GET {{baseuri}}admin/realms/{{target_reamlm}}/credential-admin-api/users/799f1b99-fbde-4849-8b35-f6a34e0547a6/credentials
Authorization: Bearer {{access_token}}

### create credential
POST {{baseuri}}realms/{{target_reamlm}}admin//credential-api/users/799f1b99-fbde-4849-8b35-f6a34e0547a6/credentials
Authorization: Bearer {{access_token}}
Content-Type: application/json

{
  "question": "What is your favorite color?",
  "answer": "Blue"
}